# event-management-backend

./: README.md  pom.xml
SQL_Documentation/: Creat_table.sql  Insert_table.sql  create_table.sql  insert_table.sql
src/main/java/com/dauphine/eventmanagement/: EventManagementBackendApplication.java
src/main/java/com/dauphine/eventmanagement/config/: JwtAuthFilter.java  PasswordConfig.java  SecurityConfig.java  Securityconfig.java  SwaggerConfig.java  UserAuthenticationProvider.java  WebConfig.java
src/main/java/com/dauphine/eventmanagement/controllers/: AuthController.java  EventController.java  FeedbackController.java  LocationController.java  ParticipationController.java  TypeEventController.java
src/main/java/com/dauphine/eventmanagement/dto/: CredentialsDTO.java  EventDTO.java  EventRequest.java  FeedbackDTO.java  FeedbackRequest.java  FeedbackUpdateRequest.java  ParticipateEventRequest.java  ParticipationRequest.java  SearchCriteria.java  SignUpDTO.java  UserDTO.java
src/main/java/com/dauphine/eventmanagement/exceptions/: EventNotFoundException.java  EventTimePastException.java  EventTypeNotFoundException.java  IncorrectPasswordException.java  InvalidDateException.java  InvalidEventTypeException.java  InvalidLocationTypeException.java  LocationNotFoundException.java  UnauthorizedEventModificationException.java  UserNotFoundException.java
src/main/java/com/dauphine/eventmanagement/mapper/: EventDTOMapper.java  FeedbackDTOMapper.java  UserDTOMapper.java
src/main/java/com/dauphine/eventmanagement/models/: Event.java  Feedback.java  IdFeedback.java  IdParticipation.java  Location.java  Participation.java  TypeEvent.java  TypeLocation.java  User.java
src/main/java/repositories/: EventRepository.java
src/main/resources/: application.properties
src/test/java/com/dauphine/eventmanagement/: EventManagementBackendApplicationTests.java
(+38 files in other folders)
