spring.application.name=Event Management Backend
server.port=8080
#data base : Event Management
spring.datasource.url=jdbc:postgresql://flora.db.elephantsql.com:5432/zymejaql?stringtype=unspecified
spring.datasource.username=zymejaql
spring.datasource.password=eEeLOMC7PylAvmGhR7rtna9AQAAsbVMj
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#date base : Event Management 2
#spring.datasource.url=jdbc:postgresql://lucky.db.elephantsql.com:5432/nizybsdl?stringtype=unspecified
#spring.datasource.username=nizybsdl
#spring.datasource.password=01N0MXhVJXeTZjtRaEWj0yOaDSZ2ZLWg
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=POSTGRESQL
#connexion maximale
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=2
# Specify explicitly the dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
# Database initialization should typically be performed outside of Spring lifecycle
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.datasource.hikari.allow-pool-suspension=true