spring.application.name=Event Management Backend
server.port=8080
#data base : Event Management
#spring.datasource.url=jdbc:postgresql://flora.db.elephantsql.com:5432/zymejaql?stringtype=unspecified
#spring.datasource.username=zymejaql
#spring.datasource.password=eEeLOMC7PylAvmGhR7rtna9AQAAsbVMj
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=POSTGRESQL
#date base : Event Management 2
spring.datasource.url=jdbc:postgresql://lucky.db.elephantsql.com:5432/nizybsdl?stringtype=unspecified
spring.datasource.username=nizybsdl
spring.datasource.password=01N0MXhVJXeTZjtRaEWj0yOaDSZ2ZLWg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
#connexion maximale
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=5
